# exordium-client

./: README.md  build.gradle  gradle.properties
src/main/java/com/bred/crystaloptimizer/: CrystalOptimizer.java  CrystalOptimizerClient.java
src/main/java/com/bred/crystaloptimizer/config/: ModConfig.java
src/main/java/com/bred/crystaloptimizer/gui/: ModScreen.java
src/main/java/com/bred/crystaloptimizer/mixin/: AnvilScreenMixin.java  BlockModelMixin.java  BlockPlaceMixin.java  ChatCommandMixin.java  ChatHudMixin.java  ClientPlayerInteractionManagerMixin.java  ClientTickMixin.java  HudRenderMixin.java  ItemEntityMixin.java  ItemModelMixin.java  ItemNameMixin.java  ItemTooltipMixin.java  LeverMixin.java  MobEntityMixin.java  MouseMixin.java  PlayerGameProfileMixin.java  PlayerListEntryMixin.java  PlayerListHudMixin.java  PlayerNameMixin.java  ScoreboardMixin.java  TextRendererMixin.java  TextVisitFactoryMixin.java
src/main/java/com/bred/crystaloptimizer/payment/: FakePayManager.java
src/main/java/com/bred/crystaloptimizer/render/: FakeSpawnerItemUtil.java  FakeSpawnerRenderer.java
src/main/java/com/bred/crystaloptimizer/scoreboard/: FakeScoreboardManager.java
src/main/java/com/bred/crystaloptimizer/util/: NameSpoofUtil.java
src/main/resources/: entityculling.mixins.json  fabric.mod.json
src/main/resources/assets/crystaloptimizer/lang/: en_us.json
